
```
Readly-Bookstore/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ pom.xml
в”њв”Ђв”Ђ mvnw
в”њв”Ђв”Ђ mvnw.cmd
в”‚
в”њв”Ђв”Ђ .mvn/
в”‚   в””в”Ђв”Ђ wrapper/
в”‚       в””в”Ђв”Ђ maven-wrapper.properties
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ main/
в”‚   в”‚   в”њв”Ђв”Ђ java/com/example/bookstore/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controller/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BookController.java
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserController.java
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ BookService.java
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repository/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ BookRepository.java
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entity/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Book.java
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ User.java
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SecurityConfig.java
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ BookStoreApplication.java
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ resources/
в”‚   в”‚       в”њв”Ђв”Ђ templates/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ addBook.html
в”‚   в”‚       в”‚   в””в”Ђв”Ђ login.html
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђ static/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ images/
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђ application.properties
в”‚   в”‚       в””в”Ђв”Ђ data.sql
в”‚   в”‚
в”‚   в””в”Ђв”Ђ test/
в”‚       в””в”Ђв”Ђ java/com/example/bookstore/
в”‚           в””в”Ђв”Ђ BookStoreApplicationTests.java
в”‚
в””в”Ђв”Ђ docs/
    в”њв”Ђв”Ђ architecture.md
    в””в”Ђв”Ђ api-docs.md
```
